---
title: Home
---

<p>
    Heya! I've got some sillies around here. You can <a href="/about.html">get acquainted</a>, take a look at some of my <a href="/writings.html">writings</a>, learn about my current and past <a href="/projects.html">projects</a>, or <a href="/contact.html">get in touch</a> with me! I'm only a little shy.
</p>

<p>
    If you use <a href="https://darkreader.org">Dark Reader</a> or a similar extension, consider disabling it for this site. It is already dark here!
</p>

<p>
    To refer to this site, you may embed the following HTML:
    <pre><code class="language-html">&lt;a href="https://stellarwitch7.github.io" target="_blank"&gt;&lt;img src="https://stellarwitch7.github.io/images/buttons/mine.png" alt="The Starwatch"/&gt;&lt;/a&gt;</code></pre>
    Here's what it looks like!
    <div class="button-gallery">
        <a href="https://stellarwitch7.github.io" target="_blank"><img src="/images/buttons/mine.png" alt="The Starwatch"/></a>
    </div>
</p>
